{
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^24.1.0",
    "puppeteer": "^1.12.2"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "puppeteer-page-object": "^2.0.2"
  }
}
